@font-face {
    font-family: 'Pollos';
    src: url('./fonts/JIBurrito.woff') format('woff'), url('./fonts/JIBurrito.woff2') format('woff2');
    font-style: normal;
    font-weight: normal;
}

body {
    display: grid;
    grid: 1fr 5fr / 1fr;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    justify-items: center;
    gap: 15px;
}

/* HEADER */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px;
}

header img {
    width: 200px;
    /* Use margin to fix image being slightly off center due to intrinsic dimensions */
    margin-right: 11.25px;
    transition: 1s;
}

header nav {
    display: flex;
    gap: 5vw;
}

button {
    font-family: 'Pollos';
    cursor: pointer;
    text-align: center;
    padding: 12px 30px;
    font-size: 27px;
    border-radius: 30px;
    border: none;
    background: white;
    color: rgba(190,34,39,255);
    animation: grow 1s;
    transition: 0.2s;
}

button.hover:hover {
    transform: scale(1.1);
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.6);
}

button.clicked {
    transform: scale(0.93);
    background: rgba(190,34,39,255);
    color: white;
    box-shadow: inset 0px 0px 5px rgba(255, 255, 255, 0.8); 
}

/* CONTENT BOX */

#content {
    width: fit-content;
    height: fit-content;
    border-radius: 30px;
    box-shadow: 3px 3px 10px rgba(255, 255, 255, 0.6);
    background-color: white;
    transition: 1s;
}

/* HOME PAGE */

.homeContainer {
    width: 800px;
    height: 520px;
    display: grid;
    justify-items: center;
    grid: 1fr 4fr / 1fr 1fr;
    grid-template-areas: 
    "header header"
    "welcome store-front";
    transition: 1s;
}

.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100%;
    font-weight: normal;
    font-family: 'Pollos';
    color: rgba(190,34,39,255);
    grid-area: header;
    border-bottom: 5px solid rgba(190,34,39,255);
}

.homePageQuote {
    max-height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    gap: 40px;
}

.quoteHeader {
    font-family: 'Pollos';
    font-weight: normal;
    text-align: center;
    color: rgba(190,34,39,255);
}

.quote {
    margin: 0;
    text-align: center;
    font-style: italic;
}

#store {
    width: 100%;
    height: 100%;
    grid-area: store-front;
    background: url('./images/storefront.jpeg') no-repeat center/cover;
    border-radius: 0 0 29px 0;
}

/* MENU PAGE */
.menuContainer {
    width: 80vw;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.menuItem {
}

@media screen and (max-width: 815px) {
    header img {
        width: 140px;
    }

    button {
        animation: 1s shrink;
        padding: 8.88px 22.22px;
        font-size: 20px;
    }


    .homeContainer {
        width: 490px;
        height: 800px;
        max-height: fit-content;
        grid: 1fr 4fr 4fr / 1fr;
        grid-template-areas: 
        "header"
        "store-front"
        "welcome";
    }

    #store {
        border-radius: 0;
    }

}

@keyframes shrink {
    0% {
        padding: 12px 30px;
        font-size: 27px;
    }
    100% {
        padding: 8.88px 22.22px;
        font-size: 20px;
    }
}

@keyframes grow {
    0% {
        padding: 8.88px 22.22px;
        font-size: 20px;
    }
    100% {
        padding: 12px 30px;
        font-size: 27px;
    }
}